NEXT_PUBLIC_API_URL=https://reglex-backend-127310351608.us-central1.run.app
NEXT_PUBLIC_USE_MOCK_API=false
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_API_TIMEOUT=300000
